steps:
- name: nodejs16
  args: ["run", "install"]
  dir: 'frontend'
- name: nodejs16
  args: ["run", "build"]
  dir: 'frontend'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
  dir: 'frontend'
timeout: "600s"

