# steps:
# - name: node
#   # entrypoint: yarn
#   args: ["run", "install"]
#   dir: 'frontend'
steps:
- name: 'node'
  entrypoint: 'yarn'
  args: ['build']
  # dir: 'frontend'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
  dir: 'frontend'
timeout: "600s"

